# star name to act as centre location for distance calculations, usually your empire star
centre_star_name:   'Sol'

# colony name to send probes out from
probe_colony_name:  'colony 1'

# time delay before checking to send out probes again (in seconds)
send_probes_sleep:  3600

# time delay before checking to send out excavators again (in seconds)
send_excavator_sleep:   4000

# colony name(s) to send out excavators from. (You may send from any colony, but can only
# build on a colony with a level 15 Archaeology ministry)
excavator_colony_names:
    - 'colony 2'
    - 'colony 3'
    - 'colony 4'

# Max and Min distance to send probes and excavators
min_distance:   600
max_distance:   1000
