# Template file for glyphs.pl. Copy this to glyphs.yml and make appropriate changes
#

# Configuration for the empire for a whole.
#
#   glyph_search_algo   determines the algorithm to use to search for glyphs at the arch min.
#                       currently only 'maximise_halls' is implemented which does what it says on the tin.
#   base_hour:          The base hour from which to calculate when to do tasks. This is the hour on
#                       Sunday (insert date here) then 'every_7_hours' would do a task every 7 hours from
#                       that date and time.
#   glyph_ship_name:    The name of the ship to use to transport glyphs. Must be the same across all colonies.
#   plan_ship_name:     The name of the ship to use to transport plans. Currently must be different to glyph_ship_name
#   every_x_hours:      Tasks to perform every 'x' hours, e.g. every_6_hours
#                       Empire wide tasks include the following
#                           arch_min_search     search all archaeology ministries for glyphs
#                           take_out_waste      carry out waste disposal (should this be per colony?)
#                           parse_email         check email for excavator alerts, etc. and archive them
#
empire:
    glyph_search_algo:  maximise_halls
    base_hour:          0
    glyph_ship_name:    'AI Glyph'
    plan_ship_name:     'AI Plan'
    every_6_hours:
        - arch_min_search
        - take_out_waste
    every_11_hours:
        - parse_email

#
# Configuration for each colony
#
# specify for each colony:
#     'dont_probe', if true, means don't send probes to stars before sending excavators
#         instead just send excavators to calculated body co-ordinates offset from the star
#     'ship_build' controls which ships will be built
#         type          the type of ship as specified in the API e.g. 'excavator'
#         ship_yards    the number of ship-yards to devote to building that type of ship
#         quota         the maximum number of ships of that type to build
#         max_queue     the maximum number of ships to put in the ship_yard queue,
#                       if not specified it will fill the queue to the building level
#         If there are not enough ship yards to build all ship types, the priority will be
#         given to the first entry. Once the ship quota has been met, the later items will be built
#
#     'base_hour' is the offset in hours from the previous Sunday 00:00hrs from when to calculate
#         what tasks the colony should do. So 6 would do tasks at 06:00, 12:00, 18:00 and 00:00 each day
#
#     'every_x_hours' determines what tasks to carry out and what frequency.
#         e.g. 'every_6_hours' - the title says it all.
#         It is recommended that the number is a factor of either number of hours in a day, or a week
#         some being 1,2.3,4,6,7,8,12,24 
#         '7' is particularly useful for archaeology searches. If you set it at 6 hours it may miss a
#         search from time to time and you will have wasted 6 hours. 7 hours is a good compromise.
#
#         under each period, specify the task name. these being.
#             build_ships -     build ships according to the config in 'ship_build' above
#             scuttle_ships -   remove unwanted ships
#             send_excavators - send excavators to the planets
#             send_probes -     send probes to the stars
#             ship_glyphs -     send glyphs to the specified colony
#             ship_plans -      send plans to the specified colony
#             upgrade_buildings - upgrade building levels
#             take_out_waste -  reduce the waste on a colony
#
colony:
    far:
        dont_probe:         1
        base_hour:          0
        glyph_colony:       hw3
        plan_colony:        hw3
        take_out_waste:
            retain_waste:   1000000
        upgrade_buildings:
            - type:         spaceport
              to_level:     12
              max_queue_hr: 6
            - type:         shipyard
              to_level:     10
              max_queue_hr: 6
        ship_build:
            - type:         excavator
              ship_yards:   12
              quota:        200
              max_queue:    4
            - type:         drone
              ship_yards:   4
              quota:        200
              max_queue:    4
        ship_scuttle:
            - type:         drone
              max_qty:      100
              at_a_time:    100
        every_2_hours:
            - do_this
        every_4_hours:
            - upgrade_buildings
        every_8_hours:
            - do_that

        every_12_hours:
            - take_out_waste
