# Template file for glyphs.pl. Copy this to glyphs.yml and make appropriate changes
#

# Configuration for the empire for a whole.
#
#   stop_until_after:   stop running the script until after this time (for example if you are running out of RPC)
#   glyph_search_algo   determines the algorithm to use to search for glyphs at the arch min.
#                       currently only 'maximise_halls' is implemented which does what it says on the tin.
#   base_hour:          The base hour from which to calculate when to do tasks. This is the hour on
#                       Sunday (insert date here) then 'every_7_hours' would do a task every 7 hours from
#                       that date and time.
#   glyph_ship_name:    The name of the ship to use to transport glyphs. Must be the same across all colonies.
#   plan_ship_name:     The name of the ship to use to transport plans. Currently must be different to glyph_ship_name
#   archive_titles:     Email titles that should be archived (others are read, but not archived) by parse_email
#   every_x_hours:      Tasks to perform every 'x' hours, e.g. every_6_hours
#                       Empire wide tasks include the following
#                           arch_min_search     search all archaeology ministries for glyphs
#                           take_out_waste      carry out waste disposal (should this be per colony?) NOT IMPLEMENTED
#                           parse_email         check email for excavator alerts, etc. and archive them
#
empire:
    stop_until_after:   '2011/04/25 01:00:00'
    glyph_search_algo:  maximise_halls
    base_hour:          0
    glyph_ship_name:    'AI Glyph'
    plan_ship_name:     'AI Plan'
    archive_titles:
        - 'Glyph Discovered!'
        - 'Resources Discovered!'
        - 'Excavator Found Nothing'
        - 'Excavator Uncovered Plan'
        - 'Ship Shot Down'
        - 'Wasting Resources'

    every_7_hours:
        - arch_min_search

#
# Configuration for each colony
#
# specify for each colony:
#     'dont_use_probes', if true, means don't send probes to stars before sending excavators
#         instead just send excavators to calculated body co-ordinates offset from the star
#     'arch_min_search', if true, you want the archaeology ministry to do search ore for glyphs
#     'glyph_search_algorithm', the way to determine the best glyph to search for, currently only
#         'maximise_halls' is implemented
#     'ship_build' controls which ships will be built
#         type          the type of ship as specified in the API e.g. 'excavator'
#         quota         the maximum number of ships of that type to build
#         If there are not enough ship yards to build all ship types, the priority will be
#         given to the first entry. Once the ship quota has been met, the later items will be built
#     'free_shipyards' how many shipyards to be kept back for manual use
#     'quick_ship_build' if you have a level 22 shipyard, and species 7 manufacturing you can take
#         advantage of the 15 second ship building time by setting this true. All ship builds will be put
#         on the level 22 shipyard upto the combined sum of all shipyard levels.
#     'base_hour' is the offset in hours from the previous Sunday 00:00hrs from when to calculate
#         the 'every_x_hours' (see below)
#     'every_x_hours' determines what tasks to carry out and what frequency.
#         e.g. 'every_6_hours' - with a 'base_hour' of 1 would carry out tasks a 01:00,07:00,13:00 and 19:00 each day
#         It is recommended that the number is a factor of either number of hours in a day, or a week
#         some being 1,2,3,4,6,7,8,12,24
#         '7' is particularly useful for archaeology searches. If you set it at 6 hours it may miss a
#         search from time to time and you will have wasted 6 hours. 7 hours is a good compromise.
#     'glyph_colony' - the colony to transport glyphs to
#     'plan_colony' - the colony to transport plans to (not yet implemented)
#         under each period, specify the task name. these being.
#             build_ships -         build ships according to the config in 'ship_build' above
#             send_excavators -     send excavators to the planets
#             send_probes -         send probes to the stars
#             transport_glyphs -    send glyphs to the specified colony
#             transport_plans -     send plans to the specified colony

colony:

    colony_name:
        dont_use_probes:        1
        arch_min_search:        1
        glyph_search_algorithm: maximise_halls
        base_hour:              0
        glyph_colony:           home_world
        free_shipyards:         4
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            200
            - type:             excavator
              quota:            500
        every_12_hours:
            - transport_glyphs
            - transport_plans
        every_24_hours:
            - build_ships
            - send_excavators

    home_world:
        dont_use_probes:        1
        arch_min_search:        1
        glyph_search_algorithm: maximise_halls
        base_hour:              4
        free_shipyards:         0
        dont_use_probes:        1
        quick_ship_build:       1
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            200
            - type:             excavator
              quota:            500
        plans:
            colony_name:
              - Beach [1]
              - Beach [2]
              - Beach [3]
              - Beach [4]
              - Beach [5]
              - Beach [6]
              - Beach [7]
              - Beach [8]
              - Beach [9]
              - Beach [10]
              - Beach [11]
              - Beach [12]
              - Beach [13]
              - Crater
              - Grove of Trees
              - Lagoon
              - Lake
              - Patch of Sand
              - Rocky Outcropping

        every_4_hours:
            - build_ships
            - send_excavators
            - transport_plans

