# Template file for glyphs.pl. Copy this to glyphs.yml and make appropriate changes
#

# Configuration for the empire for a whole.
#
#   stop_until_after:   stop running the script until after this time (for example if you are running out of RPC)
#   glyph_search_algo   determines the algorithm to use to search for glyphs at the arch min.
#                       currently only 'maximise_halls' is implemented which does what it says on the tin.
#   base_hour:          The base hour from which to calculate when to do tasks. This is the hour on
#                       Sunday (insert date here) then 'every_7_hours' would do a task every 7 hours from
#                       that date and time.
#   glyph_ship_name:    The name of the ship to use to transport glyphs. Must be the same across all colonies.
#   plan_ship_name:     The name of the ship to use to transport plans. Currently must be different to glyph_ship_name
#   every_x_hours:      Tasks to perform every 'x' hours, e.g. every_6_hours
#                       Empire wide tasks include the following
#                           arch_min_search     search all archaeology ministries for glyphs
#                           take_out_waste      carry out waste disposal (should this be per colony?)
#                           parse_email         check email for excavator alerts, etc. and archive them
#
empire:
    stop_until_after:   '2011/06/01 23:00:00'
    glyph_search_algo:  maximise_halls
    base_hour:          0
    glyph_ship_name:    'AI Glyph'
    plan_ship_name:     'AI Plan'
    trade_ship_name:    'AI Trade'
    archive_titles:
        - 'Glyph Discovered!'
        - 'Resources Discovered!'
        - 'Excavator Found Nothing'
        - 'Excavator Uncovered Plan'
        - 'Ship Shot Down'
        - 'Wasting Resources'

    every_7_hours:
        - arch_min_search

    task_limits:
        arch_min_search:                8500
        save_email:                     7000
        build_ships:                    9300
        send_probes:                    8000
        send_excavators:                8000
        transport_glyphs:               7000
        transport_plans:                6000
        transport_excavators:           7000
        upgrade_buildings:              6000
        trade_push:                     9990

#
# Configuration for each colony
#
# specify for each colony:
#     'dont_use_probes', if true, means don't send probes to stars before sending excavators
#         instead just send excavators to calculated body co-ordinates offset from the star
#     'arch_min_search', if true, you want the archaeology ministry to do search ore for glyphs
#     'ship_build' controls which ships will be built
#         type          the type of ship as specified in the API e.g. 'excavator'
#         ship_yards    the number of ship-yards to devote to building that type of ship
#         quota         the maximum number of ships of that type to build
#         max_queue     the maximum number of ships to put in the ship_yard queue,
#                       if not specified it will fill the queue to the building level
#         If there are not enough ship yards to build all ship types, the priority will be
#         given to the first entry. Once the ship quota has been met, the later items will be built
#
#     'base_hour' is the offset in hours from the previous Sunday 00:00hrs from when to calculate
#         what tasks the colony should do. So 6 would do tasks at 06:00, 12:00, 18:00 and 00:00 each day
#
#     'every_x_hours' determines what tasks to carry out and what frequency.
#         e.g. 'every_6_hours' - the title says it all.
#         It is recommended that the number is a factor of either number of hours in a day, or a week
#         some being 1,2.3,4,6,7,8,12,24
#         '7' is particularly useful for archaeology searches. If you set it at 6 hours it may miss a
#         search from time to time and you will have wasted 6 hours. 7 hours is a good compromise.
#
#         under each period, specify the task name. these being.
#             build_ships -     build ships according to the config in 'ship_build' above
#             send_excavators - send excavators to the planets
#             send_probes -     send probes to the stars
#             ship_glyphs -     send glyphs to the specified colony
#             ship_plans -      send plans to the specified colony
#

colony:

    agr2:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        glyph_colony:           vom5
        free_shipyards:         1
        plans:
            TO BE DEFINED:
              - Beach [1]
              - Beach [2]
              - Beach [3]
              - Beach [4]
              - Beach [5]
              - Beach [6]
              - Beach [7]
              - Beach [8]
              - Beach [9]
              - Beach [10]
              - Beach [11]
              - Beach [12]
              - Beach [13]
              - Crater
              - Grove of Trees
              - Lagoon
              - Lake
              - Patch of Sand
              - Rocky Outcropping
        ship_build:
            - type:             probe
              quota:            50
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators

    agr5:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        glyph_colony:           vom5
        free_shipyards:         1
        ship_build:
            - type:             probe
              quota:            50
            - type:             excavator
              docked_quota:     2000
        every_6_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    exp:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    far:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        glyph_colony:           vom5
        free_shipyards:         0
        max_ship_build:         99
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              docked_quota:     100
            - type:             excavator
              docked_quota:     2000
        every_6_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    fli1:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              3
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            20
            - type:             drone
              quota:            100
        every_12_hours:
            - transport_glyphs
            - build_ships
    fli2:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              3
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            20
            - type:             drone
              quota:            100
        every_12_hours:
            - transport_glyphs
            - build_ships
    fli6:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              3
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            20
            - type:             drone
              quota:            100
        every_12_hours:
            - transport_glyphs
            - build_ships
    hw3:
        dont_use_probes:        1
        quick_ship_build:       1
        arch_min_search:        1
        base_hour:              0
        free_shipyards:         0
        glyph_colony:           vom5
        trade_push:
          vom8:
            - type:     energy
              quantity: 2000000
            - type:     water
              quantity: 1500000
            - type:     algae
              quantity: 1500000
            - type:     halite
              quantity: 1500000
          Chai Aehliong 5:
            - type:     energy
              quantity: 800000
            - type:     water
              quantity: 400000
            - type:     algae
              quantity: 400000
            - type:     halite
              quantity: 400000
          Sla Mondow Troo 4:
            - type:     energy
              quantity: 800000
            - type:     water
              quantity: 400000
            - type:     algae
              quantity: 400000
            - type:     halite
              quantity: 400000
          Babylon 5:
            - type:     energy
              quantity: 1600000
            - type:     water
              quantity: 800000
            - type:     algae
              quantity: 800000
            - type:     halite
              quantity: 800000
        ship_build:
            - type:             supply_pod4
              quota:            2
            - type:             probe
              docked_quota:     50
            - type:             hulk
              docked_quota:     50
            - type:             surveyor
              docked_quota:     20
            - type:             excavator
              docked_quota:     2000
        every_4_hours:
            - build_ships
            - transport_glyphs
            - send_excavators
            - trade_push

    oat7:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            30
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    out7:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    spe4:
        dont_use_probes:        1
        arch_min_search:        7
        base_hour:              1
        free_shipyards:         0
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
            - type:             sweeper
              quota:            100
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    spe5:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    spe6:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    spe7:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         0
        glyph_colony:           vom5
        ship_build:
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    uss4:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              4
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            20
            - type:             drone
              quota:            100
        every_12_hours:
            - transport_glyphs
            - build_ships
    uss5:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              4
        glyph_colony:           vom5
        free_shipyards:         0
        ship_build:
            - type:             probe
              quota:            20
            - type:             drone
              quota:            100
        every_12_hours:
            - transport_glyphs
            - build_ships
    vom4:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             stake
              quota:            3
            - type:             supply_pod
              quota:            2
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    vom5:
        dont_use_probes:        1
        quick_ship_build:       1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        ship_build:
            - type:             stake
              quota:            3
            - type:             supply_pod3
              quota:            2
            - type:             probe
              quota:            50
            - type:             drone
              quota:            400
            - type:             excavator
              docked_quota:     2000
        every_2_hours:
            - build_ships
            - send_excavators
    vom6:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             stake
              quota:            3
            - type:             supply_pod
              quota:            2
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
    vom7:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        free_shipyards:         1
        glyph_colony:           vom5
        ship_build:
            - type:             stake
              quota:            3
            - type:             supply_pod
              quota:            2
            - type:             probe
              quota:            50
            - type:             drone
              quota:            100
            - type:             excavator
              docked_quota:     2000
        every_8_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
