# Template file for manager.pl. Copy this to manager.yml and make appropriate changes
#

# Configuration for the empire for a whole.
#
#   stop_until_after:   stop running the script until after this time (for example if you are running out of RPC)
#   glyph_search_algo   determines the algorithm to use to search for glyphs at the arch min.
#                       currently only 'maximise_halls' is implemented which does what it says on the tin.
#   base_hour:          The base hour from which to calculate when to do tasks. This is the hour on
#                       Sunday (insert date here) then 'every_7_hours' would do a task every 7 hours from
#                       that date and time.
#   glyph_ship_name:    The name of the ship to use to transport glyphs. Must be the same across all colonies.
#   plan_ship_name:     The name of the ship to use to transport plans. Currently must be different to glyph_ship_name
#   trade_ship_name:    The name of the ships to use for trade_push.
#   archive_titles:     The titles of emails that should automatically be archived (not tested recently)
#   task_limits:        For each of the tasks (empire or colony wide) the level of RPC calls that should
#                       limit that task. e.g. a limit of 9000 means that when RPC is 9000 or above then
#                       that task will no longer be called.
#
#   every_x_hours:      Tasks to perform every 'x' hours, e.g. every_6_hours
#                       Empire wide tasks include the following
#                           arch_min_search     search all archaeology ministries for glyphs
#                           take_out_waste      carry out waste disposal (should this be per colony?)
#                           parse_email         check email for excavator alerts, etc. and archive them
#
empire:
    stop_until_after:   '2011/06/19 02:00:00'
    glyph_search_algo:  maximise_halls
    base_hour:          0
    glyph_ship_name:    'AI Glyph'
    plan_ship_name:     'AI Plan'
    archive_titles:
        - 'Glyph Discovered!'
        - 'Resources Discovered!'
        - 'Excavator Found Nothing'
        - 'Excavator Uncovered Plan'
        - 'Ship Shot Down'
        - 'Wasting Resources'

    every_7_hours:
        - arch_min_search

    task_limits:
        arch_min_search:                8500
        save_email:                     7000
        build_ships:                    9000
        send_probes:                    8000
        send_excavators:                8000
        transport_glyphs:               7000
        transport_plans:                6000
        transport_excavators:           7000
        upgrade_buildings:              6000
        trade_push:                     9800

#
# Configuration for each colony
#
# specify for each colony:
#     'dont_use_probes', if true, means don't send probes to stars before sending excavators
#         instead just send excavators to calculated body co-ordinates offset from the star
#     'arch_min_search', if true, you want the archaeology ministry to do search ore for glyphs
#     'ship_build' controls which ships will be built
#         type          the type of ship as specified in the API e.g. 'excavator'
#         ship_yards    the number of ship-yards to devote to building that type of ship
#         quota         the maximum number of ships of that type to build
#         max_queue     the maximum number of ships to put in the ship_yard queue,
#                       if not specified it will fill the queue to the building level
#         If there are not enough ship yards to build all ship types, the priority will be
#         given to the first entry. Once the ship quota has been met, the later items will be built
#
#     'base_hour' is the offset in hours from the previous Sunday 00:00hrs from when to calculate
#         what tasks the colony should do. So 6 would do tasks at 06:00, 12:00, 18:00 and 00:00 each day
#
#     'every_x_hours' determines what tasks to carry out and what frequency.
#         e.g. 'every_6_hours' - the title says it all.
#         It is recommended that the number is a factor of either number of hours in a day, or a week
#         some being 1,2.3,4,6,7,8,12,24
#         '7' is particularly useful for archaeology searches. If you set it at 6 hours it may miss a
#         search from time to time and you will have wasted 6 hours. 7 hours is a good compromise.
#
#         under each period, specify the task name. these being.
#           build_ships -           build ships according to the config in 'ship_build' above
#           send_excavators -       send excavators to the planets
#           send_probes -           send probes to the stars
#           transport_glyphs -      send glyphs to the specified colony
#           transport_plans -       send plans to the specified colony
#           transport_excavators -  send excavators to other colonies
#           trade_push -            send resources to another colony
#           upgrade_buildings -     (not yet implemented)
#

colony:

    colony1:
        dont_use_probes:        1
        arch_min_search:        1
        base_hour:              1
        glyph_colony:           home_world
        free_shipyards:         1
        plans:
            colony2:
              - Beach [1]
              - Beach [2]
              - Beach [3]
              - Beach [4]
              - Beach [5]
              - Beach [6]
              - Beach [7]
              - Beach [8]
              - Beach [9]
              - Beach [10]
              - Beach [11]
              - Beach [12]
              - Beach [13]
              - Crater
              - Grove of Trees
              - Lagoon
              - Lake
              - Patch of Sand
              - Rocky Outcropping
        ship_build:
            - type:             probe
              quota:            50
            - type:             excavator
              docked_quota:     20
        trade_push:
          vom8:
            - type:     water
              quantity: 750000
            - type:     energy
              quantity: 500000
            - type:     algae
              quantity: 500000
            - type:     halite
              quantity: 500000
          Chai Aehliong 5:
            - type:     water
              quantity: 500000
            - type:     energy
              quantity: 500000
            - type:     algae
              quantity: 500000
            - type:     halite
              quantity: 500000

        every_6_hours:
            - transport_glyphs
            - build_ships
            - send_excavators
            - trade_push
        every_12_hours:
            - transport_plans

